\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pruxe9face}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Préface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programme}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{programme}{{1}{4}{Programme}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syllabus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{syllabus}{{2}{5}{Syllabus}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{evaluation}{{3}{6}{Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalités de contrôle de connaissance}{6}{section.3.1}\protected@file@percent }
\newlabel{modalituxe9s-de-contruxf4le-de-connaissance}{{3.1}{6}{Modalités de contrôle de connaissance}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sur quoi serez vous noté ?}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{sur-quoi-serez-vous-notuxe9}{{3.1.1}{6}{Sur quoi serez vous noté ?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C'est quoi une controverse ?}{7}{section.3.2}\protected@file@percent }
\newlabel{cest-quoi-une-controverse}{{3.2}{7}{C'est quoi une controverse ?}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quels sont les livrables attendus ?}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{quels-sont-les-livrables-attendus}{{3.2.1}{7}{Quels sont les livrables attendus ?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemples de thématiques}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{exemples-de-thuxe9matiques}{{3.2.2}{8}{Exemples de thématiques}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quelques conseils}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{quelques-conseils}{{3.2.3}{8}{Quelques conseils}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Par où démarrer ?}{8}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{par-ouxf9-duxe9marrer}{{3.2.3.1}{8}{Par où démarrer ?}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Réaliser la cartographie}{8}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{ruxe9aliser-la-cartographie}{{3.2.3.2}{8}{Réaliser la cartographie}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quelques outils pour vous aider}{9}{subsection.3.2.4}\protected@file@percent }
\newlabel{quelques-outils-pour-vous-aider}{{3.2.4}{9}{Quelques outils pour vous aider}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Séance 1 - Introduction à la donnée}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{suxe9ance-1---introduction-uxe0-la-donnuxe9e}{{4}{10}{Séance 1 - Introduction à la donnée}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectifs de la séance}{10}{section.4.1}\protected@file@percent }
\newlabel{objectifs-de-la-suxe9ance}{{4.1}{10}{Objectifs de la séance}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Support de la séance}{10}{section.4.2}\protected@file@percent }
\newlabel{support-de-la-suxe9ance}{{4.2}{10}{Support de la séance}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Productions}{11}{section.4.3}\protected@file@percent }
\newlabel{productions}{{4.3}{11}{Productions}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Séance 2 - Représenter le monde : une longue histoire}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{suxe9ance-2---repruxe9senter-le-monde-une-longue-histoire}{{5}{13}{Séance 2 - Représenter le monde : une longue histoire}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Support cours}{13}{section.5.1}\protected@file@percent }
\newlabel{support-cours}{{5.1}{13}{Support cours}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Activités}{14}{section.5.2}\protected@file@percent }
\newlabel{activituxe9s}{{5.2}{14}{Activités}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Activité 1}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{activituxe9-1}{{5.2.1}{14}{Activité 1}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Activité 2}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{activituxe9-2}{{5.2.2}{14}{Activité 2}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Activité 3}{18}{subsection.5.2.3}\protected@file@percent }
\newlabel{activituxe9-3}{{5.2.3}{18}{Activité 3}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Point sur le projet final}{18}{section.5.3}\protected@file@percent }
\newlabel{point-sur-le-projet-final}{{5.3}{18}{Point sur le projet final}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ressources}{18}{section.5.4}\protected@file@percent }
\newlabel{ressources}{{5.4}{18}{Ressources}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Séance 3}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{suxe9ance-3}{{6}{19}{Séance 3}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Support de la séance}{19}{section.6.1}\protected@file@percent }
\newlabel{support-de-la-suxe9ance-1}{{6.1}{19}{Support de la séance}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activités}{19}{section.6.2}\protected@file@percent }
\newlabel{activituxe9s-1}{{6.2}{19}{Activités}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ressources}{19}{section.6.3}\protected@file@percent }
\newlabel{ressources-1}{{6.3}{19}{Ressources}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Séance 4}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{suxe9ance-4}{{7}{20}{Séance 4}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Séance 5}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{suxe9ance-5}{{8}{21}{Séance 5}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Séance 6}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{suxe9ance-6}{{9}{22}{Séance 6}{chapter.9}{}}
\newlabel{ruxe9fuxe9rences-bibliographie}{{9}{23}{Séance 6}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Références \& bibliographie}{23}{chapter*.5}\protected@file@pe